<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Reportes</title>
</head>
<body>
    <div class="nr">
    <div class="table">
        <p><h1>Maquinas Reportadas</h1></p>
        <br><br><br>
    <table class="tab">
        <thead>
            <tr class="tr">
                <th class="th">Etiqueta</th>
                <th class="th">Laboratorio</th>
                <th class="th">Cantidad de veces reportado</th>
                <th class="th">Descripción del Reporte</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr">
                <td class="td">Ejemplo</td>
                <td class="td">Ejemplo</td>
                <td class="td">Ejemplo</td>
                <td class="td" ><a class="re" href="../Examen3/desreporte.html">Descripción Reporte</a></td>
            </tr>
            <tr class="tr" >
                <td class="td">Ejemplo</td>
                <td class="td">Ejemplo</td>
                <td class="td">Ejemplo</td>
                <td class="td"><a class="re" href="../Examen3/desreporte.html">Descripción Reporte</a></td>
            </tr>
            
        </tbody>
    </table>
    </div>
</div>
<div class="links">
    <table> 
        <tr>
            <th><a class="boton" href="../Examen3/iniciodocente.html">Regresar</a></th>
        </tr>
    </table>
</div>
</body>
</html>