<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Alumnos</title>
</head>
<body>
    <div class="nr">
        <div class="table">
            <p><h1>4IV10</h1></p>
            <br><br><br>
        <table class="tab">
            <thead>
                <tr class="tr">
                    <th class="th">Boleta</th>
                    <th class="th">Nombre</th>
                    <th class="th">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td" ><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                <tr class="tr" >
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td"><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>

    </div>
    <div class="nr">
        <div class="table">
            <p><h1>4IV9</h1></p>
            <br><br><br>
        <table class="tab">
            <thead>
                <tr class="tr">
                    <th class="th">Boleta</th>
                    <th class="th">Nombre</th>
                    <th class="th">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td" ><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                <tr class="tr" >
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td"><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>

    </div>
    <div class="nr">
        <div class="table">
            <p><h1>4IV8</h1></p>
            <br><br><br>
        <table class="tab">
            <thead>
                <tr class="tr">
                    <th class="th">Boleta</th>
                    <th class="th">Nombre</th>
                    <th class="th">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td" ><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                <tr class="tr" >
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td"><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>
    </div>
    <div class="nr">
        <div class="table">
            <p><h1>4IV7</h1></p>
            <br><br><br>
        <table class="tab">
            <thead>
                <tr class="tr">
                    <th class="th">Boleta</th>
                    <th class="th">Nombre</th>
                    <th class="th">Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td" ><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                <tr class="tr" >
                    <td class="td">Ejemplo</td>
                    <td class="td">Ejemplo</td>
                    <td class="td"><a class="re" href="../Examen3/desalumno.html">Descipción del Alumno</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>

    </div>
    <div class="links">
        <table> 
            <tr>
                <th><a class="boton" href="../Examen3/iniciodocente.html">Regresar</a></th>
            </tr>
        </table>
    </div>
</body>
</html>