<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Descripción del Alumno</title>
</head>
<body>
    <div class="nr">
        <div class="table">
            <p><h1>Información Personal</h1></p>
            <br><br>
        <table>
            <tr>
                <td><p>Boleta:</p></td>
                <td><p>Ejemplo </p></td>
            </tr>
            <tr>
                <td><p>Nombre:</p></td>
                <td><p>Juan</p></td>
            </tr>
            <tr>
                <td><p>Apellido Paterno:</p></td>
                <td><p>Mecánico</p></td>
            </tr>
            <tr>
                <td><p>Apellido Materno:</p></td>
                <td><p>¬_¬</p></td>
            </tr>
            <tr>
                <td><p>Sexo:</p></td>
                <td><p>onvre</p></td>
            </tr>
            <tr>
                <td><p>Fecha de Nacimiento:</p></td>
                <td><p>ayer</p></td>
            </tr>
            <tr>
                <td><p>Grupo:</p></td>
                <td><p>ellll 8</p></td>
            </tr>
            <tr>
                <td><p>Rol:</p></td>
                <td><p>Alumno</p></td>
            </tr>
            <tr>
                <td><p>Privilegio:</p></td>
                <td><p>No tiene pk eso es clasista</p></td>
            </tr>
            
        </table>
        </div>
     </div>

        
        <div class="nr">
            <div class="table">
                <p><h1>Sus Equipos</h1></p>
                <br><br><br>
            <table class="tab">
                <thead>
                    <tr class="tr">
                        <th class="th">Etiqueta</th>
                        <th class="th">Laboratorio</th>
                        <th class="th">Marca</th>
                        <th class="th">Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr">
                        <td class="td">Ejemplo</td>
                        <td class="td">Ejemplo</td>
                        <td class="td">Ejemplo</td>
                        <td class="td" ><a class="re" href="../Examen3/desequipo.html">Descipción Equipo</a></td>
                    </tr>
                    <tr class="tr" >
                        <td class="td">Ejemplo</td>
                        <td class="td">Ejemplo</td>
                        <td class="td">Ejemplo</td>
                        <td class="td"><a class="re" href="../Examen3/desequipo.html">Descipción Equipo</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        </div>
        <div class="links">
            <table> 
                <tr>
                    <th><a class="boton" href="../Examen3/consultaralumnos.html">Regresar</a></th>
                </tr>
            </table>
        </div>
</body>
</html>