<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Descripción del Equipo </title>
</head>
<body>
    <div class="nr">
        <table>
            <th><h1>Descripción del Equipo</h1></th>
            <tr>
                <td><p>Etiqueta:</p></td>
                <td><p>Ejemplo </p></td>
            </tr>
            <tr>
                <td><p>Laboratorio:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Marca:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>CPU:</p></td>
                <td><p>¬_¬</p></td>
            </tr>
            <tr>
                <td><p>Descripción CPU:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Descripción del Teclado:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Descripción del Mouse:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Descripción del Monitor:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Descripción de la Configuración:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Estado:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Problema:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
        </table>
    </div>
    <div class="links">
        <table> 
            <tr>
                <th><a class="boton" href="../Examen3/consultarreporte.html">Regresar</a></th>

            </tr>
        </table>
    </div>
</body>
</html>