<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Descripción del Reporte</title>
</head>
<body>
    <div class="nr">
        <table>
            <th><h1>Descripción del Reporte</h1></th>
            <tr>
                <td><p>Etiqueta:</p></td>
                <td><p>Ejemplo </p></td>
            </tr>
            <tr>
                <td><p>Responsable:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Prioridad:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Estado de reporte:</p></td>
                <td><p>¬_¬</p></td>
            </tr>
            <tr>
                <td><p>Asignatura:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Fecha de Reporte:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Hora:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Descripción del reporte:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
            <tr>
                <td><p>Cantidad de veces reportado:</p></td>
                <td><p>Ejemplo</p></td>
            </tr>
        </table>
    </div>
    <div class="links">
        <table> 
            <tr>
                <th><a class="boton" href="../Examen3/#" >Regresar</a></th>

            </tr>
        </table>
    </div>
</body>
</html>