<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
</head>
<body>
    <div class="formulario">
        <form name="iniciarsesion" action="" method="POST" class="login">  
            <table>
                <th><h1 class="titulo">Iniciar sesión</h1></th>
                <tr>
                    <td><input type="text" name="Usuario" id="user" placeholder="Usuario" class="campos"></td>
                </tr>
                <tr>
                    <td><input type="password" name="Contraseña" id="pass" placeholder="Contraseña" class="campos"></td>
                </tr>
                <tr>
                    <td><button type="submit" class="boton">Iniciar sesión</button></td>
                    <td><button type="submit" class="boton"><a href="../Examen3/registrar.html">Registrase</a></button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>