<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Inicio Docente</title>
</head>
<body>
    <div class="nr">
        <table>
            <th><h1>Información Personal</h1></th>
            <tr>
                <td><p>No. empleado:</p></td>
                <td><p>Ejemplo </p></td>
            </tr>
            <tr>
                <td><p>Nombre:</p></td>
                <td><p>Juan</p></td>
            </tr>
            <tr>
                <td><p>Apellido Paterno:</p></td>
                <td><p>Mecánico</p></td>
            </tr>
            <tr>
                <td><p>Apellido Materno:</p></td>
                <td><p>¬_¬</p></td>
            </tr>
            <tr>
                <td><p>Sexo:</p></td>
                <td><p>onvre</p></td>
            </tr>
            <tr>
                <td><p>Fecha de Nacimiento:</p></td>
                <td><p>ayer</p></td>
            </tr>
            <tr>
                <td><p>Grupo:</p></td>
                <td><p>ellll 8</p></td>
            </tr>
            <tr>
                <td><p>Rol:</p></td>
                <td><p>Docente</p></td>
            </tr>
            <tr>
                <td><p>Privilegio:</p></td>
                <td><p>No tiene pk eso es clasista</p></td>
            </tr>
        </table>
    </div>
    <div class="links">
        <table> 
            <tr>
                <th><a class="boton" href="../Examen3/consultarquipos.html">Consultar equipos en la BD</a></th>
                <th><a class="boton"  href="../Examen3/registroequipobd.html">Registrar equipo en la BD</a></th>
                <th><a class="boton"  href="../Examen3/consultaralumnos.html">Consultar Alumnos</a></th>
                <th><a class="boton"  href="../Examen3/reportarequipo.html">Reportar equipo</a></th>
                <th><a class="boton"  href="../Examen3/consultarreporte.html">Consultar Reportes</a></th>
                <th><a class="boton"  href="../Examen3/salir.html">Salir</a></th>
            </tr>
        </table>
    </div>
</body>
</html>