<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Nuevo Equipo</title>
</head>
<body>
    <div class="formulario">
        <form action="" method="post" class="nuevoequipo">
            <table>
                <th><h1>Registrar Equipo Alumno</h1></th>
                <tr>
                    <td><input type="text" name="etiqueta" id="etiqueta" placeholder="Etiqueta" class="campos"></td>
                </tr>
                <tr>
                    <td>
                        <select name="lab" id="lab">
                            <option value="LNT">LNT</option>
                            <option value="LBD">LBD</option>
                            <option value="LDS">LDS</option>
                            <option value="4">4.0</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name="asignatura" id="asignatura">
                            <option value="BD">Base de Datos</option>
                            <option value="PSW">Programación y Servicios Web</option>
                            <option value="Lab">Laboratorio de Proyectos de Tecnologias de la Informacion II</option>
                            <option value="TPPC">Técnicas de Programación Personal con Calidad</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button type="submit" class="boton">Registrar</button></td>
                </tr>
                <tr>
                    <td><a href="../Examen3/Inicioalumno.html">Regresar</a></td>
                </tr>
            </table>
        </form>>
    </div>
</body>
</html>