<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Examen3/CSS/styles.css">
    <script src="js/validacion.js"></script>
    <title>Asignar Equipo Alumno</title>
</head>
<body>
    <div class="formulario">
        <form name="regequial" action="" method="post" class="nuevoequipo">
            <table>
                <th><h1>Asignar Equipo Alumno</h1></th>
                <tr>
                    <td><p>Etiqueta:</p></td>
                    <td><input type="text" name="etiqueta" id="etiqueta" placeholder="Etiqueta" class="campos"></td>
                </tr>
                <tr>
                    <td><p>Laboratorio:</p></td>
                    <td>
                        <select name="lab" id="lab">
                            <option value="2">LNT</option>
                            <option value="1">LBD</option>
                            <option value="3">LDS</option>
                            <option value="4">4.0</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Asignatura:</p></td>
                    <td>
                        <option value="3">Base de Datos</option>
                        <option value="1">Programación y Servicios Web</option>
                        <option value="2">Laboratorio de Proyectos de Tecnologias de la Informacion II</option>
                        <option value="4">Técnicas de Programación Personal con Calidad</option>
                    </td>
                </tr>
                <tr>
                    <td><button type="submit" class="boton">Registrar</button></td>
                
                    <td><a class="boton" href="../Examen3/Inicioalumno.html">Regresar</a></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>